{
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module"
    },
    "plugins": [
        "import"
    ],
    "rules": {
        "no-undef": 1,
        "linebreak-style": "warn",
        "max-len": [1, 140, 2, {
            "ignoreComments": true
        }],
        "quote-props": [1, "consistent-as-needed"],
        "no-cond-assign": [2, "except-parens"],
        "no-unused-vars": [1, {
            "vars": "local",
            "args": "none"
        }],
        "no-param-reassign": 0
    },
    "env": {
        "browser": true
    }
}